<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Integratec</title>
 <!-- Swiper CSS -->
 <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
 <!-- CSS  -->

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/slide.css">
    <link rel="stylesheet" href="./assets/css/institucional.css">
    <link rel="stylesheet" href="./assets/css/contato.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/form.css">
    <link rel="stylesheet" href="./assets/css/projetos.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/projetos2.css">

</head>
<body>
<!-- Cabecalho Página -->
<header>
    <!-- Menu Integratec -->
    <nav class="navbar navbar-expand-lg   static-top">
<div class="container">
<a class="navbar-brand" href="#">
  <img class="logo" src="./assets/img/logo.png" alt="logo Integratec">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ms-auto">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="institucional.html">Institucional</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="profissionais.html">Profissionais</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projetos.html">Projetos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contato.html">Contato</a>
      </li>
  </ul>
</div>
</div>

<!-- redes sociais header -->
</ul>
<div class="social-part">
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>
</div>
</div>
</nav>
</header>

<section class="projetos-section">
    <h1 class="my-5 title-projetos">
      Projetos Realizados por Nossos Profissionais
    </h1>

 
<!-- slide Projetos -->
<main class="body">
    <section class="wrapper">
        <i class="fa-solid fa-arrow-left button" id="prev"></i>
        <div class="image-container">
          <div class="carousel">
            <img src="./assets/img/gif1.gif" alt="" />
            <img src="./assets/img/gif2.gif" alt="" />
            <img src="./assets/img/gif3.gif" alt="" />
            <img src="./assets/img/gif4.gif" alt="" />
            <img src="./assets/img/gif5.gif" alt="" />
            <img src="./assets/img/gif6.gif" alt="" />
            <img src="./assets/img/gif1.gif" alt="" />
            <img src="./assets/img/gif2.gif" alt="" />
            <img src="./assets/img/gif3.gif" alt="" />
            <img src="./assets/img/gif4.gif" alt="" />
            <img src="./assets/img/gif5.gif" alt="" />
            <img src="./assets/img/gif6.gif" alt="" />
            <img src="./assets/img/gif1.gif" alt="" />
            <img src="./assets/img/gif2.gif" alt="" />
            <img src="./assets/img/gif3.gif" alt="" />
            <img src="./assets/img/gif4.gif" alt="" />
            <img src="./assets/img/gif5.gif" alt="" />
            <img src="./assets/img/gif6.gif" alt="" />
            <img src="./assets/img/gif1.gif" alt="" />
            <img src="./assets/img/gif2.gif" alt="" />
            <img src="./assets/img/gif3.gif" alt="" />
            <img src="./assets/img/gif4.gif" alt="" />
            <img src="./assets/img/gif5.gif" alt="" />
            <img src="./assets/img/gif6.gif" alt="" />
            <img src="./assets/img/gif1.gif" alt="" />
            <img src="./assets/img/gif2.gif" alt="" />
            <img src="./assets/img/gif3.gif" alt="" />
            <img src="./assets/img/gif4.gif" alt="" />
            <img src="./assets/img/gif5.gif" alt="" />
            <img src="./assets/img/gif6.gif" alt="" />
            <img src="./assets/img/gif1.gif" alt="" />
            <img src="./assets/img/gif2.gif" alt="" />
            <img src="./assets/img/gif3.gif" alt="" />
            <img src="./assets/img/gif4.gif" alt="" />
            <img src="./assets/img/gif5.gif" alt="" />
            <img src="./assets/img/gif6.gif" alt="" />
            
          </div>
          <i class="fa-solid fa-arrow-right button" id="next"></i>
        </div>
      </section>
</main>
</section>

   <!--  Fundadaores -->
<section class="area-fundadores swiper">
    <div class="slide-founder">
      <div class="slide-founder-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/img/proj1.png" alt="" class="card-img">
              </div>
            </div>           
          </div>

          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/img/proj2.png" alt="" class="card-img">
              </div>
            </div>           
          </div>

          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/img/proj3.png" alt="" class="card-img">
              </div>
            </div>           
          </div>

          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/img/proj4.png" alt="" class="card-img">
              </div>
            </div>
            </div>
            
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/img/proj5.png" alt="" class="card-img">
              </div>
            </div>
           
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/img/proj6.png" alt="" class="card-img">
              </div>
            </div>
           </div>
        </div>
      </div>
      <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
    </section>
    <section class="container-parceiros">
        <h2 class="title-parceiros">Conheça Nossos Parceiros</h2>
        <h3 class="sub-title-parceiros"> Através dessas instituições que trazemos os nossos talentos para realizar seu projeto!</h3>
        <div class="slider">
        <div class="slide-track">
          <div class="slide-mark">
            <img src="./assets/img/mark1.png"  class="img-mark"  alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark2.png"   class="img-mark" alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark3.png"  class="img-mark" alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark1.png"  class="img-mark"  alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark2.png"  class="img-mark" alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark3.png"  class="img-mark" alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark1.png"  class="img-mark"  alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark2.png"  class="img-mark" alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark3.png" class="img-mark" alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark1.png"  class="img-mark"  alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark2.png"  class="img-mark" alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark3.png"  class="img-mark" alt="">
          </div>  
          <div class="slide-mark">
            <img src="./assets/img/mark1.png"  class="img-mark"  alt="">
          </div>
          <div class="slide-mark">
            <img src="./assets/img/mark2.png"  class="img-mark" alt="">
          </div>    
        </div>
      </div>
      </section> 

    <footer>
        <div class="container">
          <div class="row">
              <div class="col-lg-3 col-sm-6">
                  <div class="single-box">
                      <img src="./assets/img/logo.png" class="logo-footer" alt="logo Integratec">
                  <p>A Integratec existe desde 2023 com o intuito de conectar novos profissionais a sua primeira oportunidade em um projeto real.</p>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="single-box">
                      <h2>Links Úteis</h2>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="institucional.html">Intitucional</a></li>
                      <li><a href="profissionais.html">Profissionais</a></li>
                      <li><a href="projetos.html">Projetos</a></li>
                      <li><a href="contato.html">Contato</a></li>
                      <li><a href="https://ios.org.br/">Conheça o IOS</a></li>
                  </ul>
                  </div>                    
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="single-box">
                      <h2>Localização</h2>
                  <ul>
                      <li><a href="https://www.google.com.br/maps/place/Av.+Cruzeiro+do+Sul,+2092+-+Santana,+S%C3%A3o+Paulo+-+SP,+02030-000/@-23.5127116,-46.6260977,526m/data=!3m2!1e3!4b1!4m6!3m5!1s0x94ce58845fd00697:0x4a1fe231ea951ff7!8m2!3d-23.5127141!4d-46.6248102!16s%2Fg%2F11c5k7m241?entry=ttu">Av. Cruzeiro do Sul nº 2092</a></li>
                      <li><a href="#">Santana</a></li>
                      <li><a href="#">São Paulo - SP</a></li>
                      <li><a href="#">CEP: 02030-000</a></li>
                      <li><a href="#">Funcionament Seg - Sex</a></li>
                      <li><a href="#">08:00 as 18:00</a></li>
                  </ul>
                  </div>                    
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="single-box">
                    <h3>Apoie o IOS</h3>
                  <div class="card-area">
                          <i class="fa fa-cc-visa"></i>
                          <i class="fa fa-credit-card"></i>
                          <i class="fa fa-cc-mastercard"></i>
                          <i class="fa fa-cc-paypal"></i>
                  </div>
                      <h2>Nos siga nas redes sociais</h2>
                      <p class="socials">
                          <i class="fa fa-facebook"></i>
                          <i class="fa fa-dribbble"></i>
                          <i class="fa fa-pinterest"></i>
                          <i class="fa fa-twitter"></i>
                      </p>
                  </div>
              </div>
          </div>
      </div>
      </footer>

      <!-- Swiper JS -->
     
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="./assets/js/script2.js"></script>
<script src="./assets/js/slideProject.js" defer></script>

</body>
</html>